[global]
# DTY Type: either OpenDTU or AhoyDTU
dtu_type = <dtu_type>
# Smartmeter Type: either Smartmeter (generic, Tasmota, Hichi, ...), PowerOpti, ShellyEM3
smartmeter_type = <smartmeter_type>

# Geolocation LAT/LNG
latitude = <latitude>
longitude = <longitude>

[solarflow]
# The product ID specifies the model of Solarflow hub to use: Hub-1200: "73bkTV" Hub-2000: "A8yh63"
# defaults to 73bkTV
product_id = <product_id>
# The device ID of your Solarflow Hub (typically 8 characters), you can get these either with solarflow-bt-manager or the solarflow-statuspage
device_id = <device_id>

# The time interval in hours that solarflow-control will try to ensure a full battery
# (i.e. no discharging if battry hasn't been at 100% for this long)
full_charge_interval = <full_charge_interval>

# Let solarflow-control take over enabling/disabling the bypass of the hub (direct solarinput to hub output when battery is full)
# this overrides the automatic switching by the hub's firmware, which is sometimes a bit wierd
control_bypass = <control_bypass>

# allow solarflow-control to change the hubs min/max SoC levels if specified in this configuration in section [control] via battery_low and battery_high
control_soc = <control_soc>

# disble the full discharge cycle
disable_full_discharge = <disable_full_discharge>

[mqtt]
# Your local MQTT host configuration
mqtt_host = <mqtt_host>
mqtt_port = <mqtt_port>
mqtt_user = <mqtt_user>
mqtt_pwd = <mqtt_password>

[opendtu]
# The MQTT base topic your OpenDTU reports to (as configured in OpenDTU UI)
base_topic = <dtu_base_topic>
# your Inverters serial number
inverter_serial = <opendtu_inverter_serial>

# List of indices of the inverter channels/ports (as reported in the DTU) that the Solarflow Hub is connected to
# typically the index starts at 1 as 0 is the output channel of the inverter
# e.g. 1,3 or 3 or [1,3]
sf_inverter_channels = <sf_inverter_channels>

[ahoydtu]
# The MQTT base topic your AhoyDTU reports to (as configured in AhoyDTU UI)
base_topic = <dtu_base_topic>
# The inverter ID in AhoyDTU: typically 1 for the first inverter
inverter_id = <ahoydtu_inverter_id>
# List of indices of the inverter channels/ports (as reported in the DTU) that the Solarflow Hub is connected to
# typically the index starts at 1 as 0 is the output channel of the inverter
# e.g. 1,3 or 3 or [1,3]
sf_inverter_channels = <sf_inverter_channels>

# the max output power of your inverter, used to calculate correct absolute values
inverter_max_power = <inverter_max_power>

# The name of the inverter in AhoyDTU
inverter_name = <ahoydtu_inverter_name>

[smartmeter]
# rapid change difference defines the difference in W that has to be detected on the smartmeter readings to consider it a fast drop or rise in demand.
# this helps a faster adjustment in switching various limits e.g. when a water boiler is turned on/off
rapid_change_diff = <sm_rapid_change_diff>
zero_offset = <sm_zero_offset>
scaling_factor = <sm_scaling_factor>

# The MQTT base topic your Hichi, Tasmota, generic smartmeter reader reports to
base_topic = <sm_generic_base_topic>
# if the published value at the base_topic is a JSON type then these accessors are used to get the power values
# e.g. if Smartmeter reader posts { "Power": {"Power_curr": 120, "Total_in": 12345.6} }
cur_accessor = <sm_generic_cur_accessor>
total_accessor = <sm_generic_total_accessor>

[poweropti]
# Username and password for you Powerfox API to get readings (internet connection required)
poweropti_user = <sm_poweropti_user>
poweropti_password = <sm_poweropti_password>

[shellyem3]
# The MQTT base topic your Shelly 3EM (Pro) is posting it's telemetry data to
# Note: you have to configure your Shelly to use MQTT
base_topic = <sm_shelly3em_base_topic>

[control]
min_charge_power = <min_charge_power>
max_discharge_power = <max_discharge_power>

# the maximum power your inverter will feed to home
max_inverter_limit = <max_inverter_limit>
# the maximum power the hub would feed to the inverter channel, check with your inverter manual to avoid damage!
max_inverter_input = <max_inverter_input>
limit_inverter = <limit_inverter>
inverter_min_limit = <min_inverter_limit>

discharge_during_daytime = <discharge_during_daytime>
# Offset in minutes after sunrise/before sunset. Can be used to set the duration of what is considered "night"
sunrise_offset = <sunrise_offset>
sunset_offset = <sunset_offset>
battery_low = <battery_low>
battery_high = <battery_high>
